USE_PROCD=1

start_service() {
        local enable
		local host
		local port
		local user
		local pass
        local cert

        config_load 'mqtt_sub' 
        config_get enable mqtt_sub_sct 'enable' 
		config_get host mqtt_sub_sct 'host'
		config_get port mqtt_sub_sct 'port'
		config_get user mqtt_sub_sct 'user'
		config_get pass mqtt_sub_sct 'pass'
        config_get cert mqtt_sub_sct 'cert_file'

	if [ "$enable" -eq 1 ]; then
	    procd_open_instance
	    procd_set_param command /usr/bin/mqtt_sub \
		-h $host \
		-l $port \

		if [ "$user" != "" ];then                                                        
                procd_append_param command -u "$user"                                    
        fi

        if [ "$pass" != "" ];then                                                        
                procd_append_param command -p "$pass"                                    
        fi

        if [ "$cert" != "" ];then                                                        
                procd_append_param command -u "$cert"                                    
        fi

		procd_set_param pidfile /var/run/mqtt_sub.pid
		procd_set_param file /etc/config/mqtt_sub
        procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mqtt_sub"
}

reload_service() {
	stop
	start
}