USE_PROCD=1

start_service() {
        local enabled
		local Host
		local Port
		local User
		local Pass
        local Cert

        config_load 'mqtt_sub' 
        config_get enabled mqtt_sub_sct 'enable' 
		config_get host mqtt_sub_sct 'Host'
		config_get port mqtt_sub_sct 'Port'
		config_get user mqtt_sub_sct 'User'
		config_get pass mqtt_sub_sct 'Pass'
        config_get cert_file mqtt_sub_sct 'Cert'

	if [ "$enabled" -eq 1 ]; then
	    procd_open_instance
	    procd_set_param command /usr/bin/wiotpd \
		-h $Host \
		-l $Port \

		if [ "$User" != "" ];then                                                        
                procd_append_param command -u "$User"                                    
        fi

        if [ "$Pass" != "" ];then                                                        
                procd_append_param command -p "$Pass"                                    
        fi

        if [ "$Cert" != "" ];then                                                        
                procd_append_param command -u "$Cert"                                    
        fi

		procd_set_param pidfile /var/run/mqtt_sub.pid
		procd_set_param file /etc/config/mqtt_sub
        procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mqtt_sub"
}

reload_service() {
	stop
	start
}